# spring-di-annotations

./: .project  pom.xml
src/main/java/com/musings/annotations/app/: Application.java
src/main/java/com/musings/annotations/beans/: BeanA.java  BeanB.java  BeanC.java  ConstructorBean.java
src/main/java/com/musings/annotations/lifefcycle/: Application.java  LifecycleAnnotationBean.java  LifecycleBeanA.java  LifecycleBeanB.java
src/main/java/com/musings/annotations/propertyconfigurer/: Application.java  PropertyBean.java  PropertyBeanAnnotation.java
src/main/java/com/musings/annotations/qualifier/: Application.java  MagicBean.java  QualifierBeanA.java  QualifierBeanB.java  QualifierBeanC.java  QualifierBeanD.java
src/main/java/com/musings/annotations/qualifier/scanning/: Application.java  MagicBeanScanning.java  ScanningBeanA.java  ScanningBeanB.java  ScanningBeanC.java  ScanningBeanD.java
src/main/java/com/musings/annotations/resources/: Application.java  MyResourcesReader.java
